<!DOCTYPE html>
<html>
<head>
	<title> Landing page design using html and css</title>
<style type="text/css">
		*{padding: 0; margin:0; box-sizing: border-box; font-family: sans-serif;
		}
		header{			
           width: 80%;
			height: 80vh;
			background: url(image3.jpg);         
           background-size: 40% 70%;
			background-repeat: no-repeat;
			background-position: top right;
			position: relative;
		}
		nav{
			width: 100%;
			height: 70px;
			padding: 0px 70px;
			background: white;
			color: black;
			display: flex;
			justify-content: space-between;
			align-items: center;
			box-shadow: 2px 0px 5px grey;
		}
		.logo{
			font-weight: bold;
			font-size: 2em;
			letter-spacing: 2px;
		}
		.logo span{
			color: brown;
		}
		.menu a{
			text-decoration: none;
			color: black;
			padding: 10px 20px;
		}
		.menu a:last-child{
			background: brown;
			color: white;
			border-radius: 8px;
		}

		.h-text{
			position: absolute;
			top:30%;
			left: 5%;
			padding: 10px;

		}
		.h-text p{
			color: #262626;
			letter-spacing: 3px;
			font-weight: bold;
		}
		.h-text h1{
			font-size: 4em;
			line-height: 1.5em;
		}
		.h-text h1 span{
				color: brown;
		}
		.h-text h2{
			font-size: 4em;
			margin-bottom: 0.5em;
		}
		#order{
			text-decoration: none;
			color: white;
			background: brown;
			border-radius: 8px;
			padding: 8px 15px;
		}
		#dis{
			text-decoration: none;
			color: white;
			background: #262626;
			padding: 8px 15px;
			border-radius: 8px;
		}
		#momos{
			position: absolute;
			bottom: 15%;
			left: 5%;
		}
		#momosimg{
			transition: 0.4s ease;
		}
		#momos img:hover{
			transform: translateY(-20px);
		}
</style>
</head>
<body>
<header>
	<nav>
		<div class="logo"><span>mo</span>mos</div>
		<div class="menu">
				<a href="#">Home</a>
			<a href="#">Foods</a>
			<a href="#">Offer's</a>
			<a href="#">Your Order</a>
			<a href="#">Delivery</a>
			<a href="#">Cart</a>
		</div>
	</nav>
	<div class="h-text">
			<p>Free Home Delivery</p>
		<h1>Quality F<span>oo</span>ds </h1>
       <a href="#" id="order">Order now!!</a>
		<a href="#" id="dis">25% Off Hurry!!</a>
	</div>
	<div id="momos">
		<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR9XAU8gmJf4VOTZebE83v2Aq_l7b3_7JGCog&usqp=CAU " width="100">	    <img src=" https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR9XAU8gmJf4VOTZebE83v2Aq_l7b3_7JGCog&usqp=CAU " width="100">
		<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR9XAU8gmJf4VOTZebE83v2Aq_l7b3_7JGCog&usqp=CAU " width="100">
   </div>
</header>
</body>
</html>